# Conexión al broker (no te olvide de usar tus valores reales)
VITE_MQTT_HOST=wss://d84e0de763a04f6b832b86427fdd9d3d.s2.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USER=joserecinos
VITE_MQTT_PASS=Recinos5

# URL completa de tu TimescaleDB
DATABASE_URL=postgres://tsdbadmin:o8lradth7qs1dtc7@f0yjtjwo22.lrhpmrxg4v.tsdb.cloud.timescale.com:30750/tsdb?sslmode=require
